<!DOCTYPE html>
<html>
<head>
    <title>E-Hospital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(252, 17, 107, 0.74);
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(56, 15, 238);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        input[type=text], select {
            width: 85%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #4d00dbc5;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Add your HTML form elements here for inputs -->
  <div class="dropdown">
    <button class="dropbtn">Other Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://sms-spam-ml.herokuapp.com/">SMS Spam Detector</a>
      <a href="https://sentiment-analysis-nerchuko.herokuapp.com/">Sentiment Analysis</a>
    </div>
  </div>
</div>

<h2><a href="/"><p style="text-align:center;">Liver Disease Prediction</p></a></h2>

<div class="center">
  <form action="/predict" method="post">
    <input type="text" id="Age" placeholder="Age" name="Age">
    <br>
    <input type="text" id="Gender" placeholder="Gender (Male:1 , Female:0)" name="Gender">
    <br>
    <input type="text" id="Total_Bilirubin" placeholder="Total_Bilirubin" name="Total_Bilirubin">
    <br>
    <input type="text" id="Direct_Bilirubin" placeholder="Direct Bilirubin" name="Direct_Bilirubin">
    <br>
    <input type="text" id="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase" name="Alkaline_Phosphotase">
    <br>
    <input type="text" id="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase" name="Alamine_Aminotransferase">
    <br>
    <input type="text" id="Aspartate_Aminotransferase" placeholder="Aspartate Aminotransferase" name="Aspartate_Aminotransferase">
    <br>
    <input type="text" id="Total_Protiens" placeholder="Total Protiens" name="Total_Protiens">
    <br>
    <input type="text" id="Albumin" placeholder="Albumin" name="Albumin">
    <br>
    <input type="text" id="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin Ratio" name="Albumin_and_Globulin_Ratio">
    <br><br>
    <button type="submit" class="registerbtn">Predict</button>
  </form>
</div>
</body>
</html>